{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "SqlServer": "Server=YOUR_SQL_SERVER;Database=TEST_VINESA;User Id=YOUR_USER;Password=YOUR_PASSWORD;TrustServerCertificate=True;Encrypt=False;"
    },

    "Soho": {
        "ApiKey": "CAMBIA_ESTA_LLAVE",
        "DefaultCardCode": "CFMANTA",
        "DefaultSlpCode": 26,
        "DefaultWarehouseCode": "12"
    },

    "SapDi": {
        "Server": "YOUR_SAP_DB_SERVER",
        "DbServerType": "dst_MSSQL2016",
        "CompanyDb": "TEST_VINESA",
        "DbUser": "YOUR_DB_USER",
        "DbPassword": "YOUR_DB_PASSWORD",
        "UserName": "YOUR_SAP_USER",
        "Password": "YOUR_SAP_PASSWORD",
        "LicenseServer": "YOUR_LICENSE_SERVER:30000",
        "UseTrusted": false
    }
}
